{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.1.3",
    "ayano-react": "^1.0.0",
    "ayano-script": "^1.0.0-alpha3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "ayano-script start",
    "build": "ayano-script build",
    "publish": "ayano-script publish -m 'upload new version'",
    "upload": "ayano-script upload"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "postcss-pxtorem": "^4.0.1"
  }
}
